.cont {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  position: relative;
  z-index: -2;
}

.top__svg {
  position: absolute;
  top: 0;
  z-index: -1;
}

.card {
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  width: 50%;
  min-width: 340px;
  margin: 0 auto;
  border: solid 3px rgba(0, 54, 98, 1);
  box-shadow: 5px 5px rgba(0, 54, 98, 0.4), 10px 10px rgba(0, 54, 98, 0.3), 15px 15px rgba(0, 54, 98, 0.2), 20px 20px rgba(0, 54, 98, 0.1), 25px 25px rgba(0, 98, 90, 0.05);
}
.heading {
  font-size: 50px;
  margin: 0;
}
.heading__two {
  font-size: 30px;
  background: -webkit-linear-gradient(360deg, #1da1f2, #0011ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

.text {
  text-align: justify;
}

.background {
  position: fixed;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 100vh;
  max-width: 90vw;
  opacity: 0.3;
  z-index: -1;
}

.svg__row {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: space-evenly;
  margin: 35px 10px;
}

@media only screen and (max-width: 800px) {
  .card {
    padding: 10px;
  }
}
